<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bigbrella</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/forside_css.css">

<body>

<div id="innpakning">

    <div id="meny">
        <span><a href="index.html" id="logo">BIGBRELLA</a></span>
        <div id="innpakningMenysider">
            <span><a href="problem.html" class="menysider">The problem</a></span>
            <span><a href="bigbrellaPage.html" class="menysider">Bigbrella</a></span>
            <span><a href="referencesPage.html" class="menysider">References</a></span>
        </div>
    </div>

    <div id="bilde"></div>
    <div id="innpakningSlagsetning">
        WATER TO EVERYONE
    </div>

    <div id="delInfo">
        <h2 class="overskrift">Product features</h2>

        <div id="innpakningIkonerTekst">
            <div class="ikonOgTekst">
                <img class="treIkoner" id="regnsky" alt="Rain cloud." src="ikonRegnsky.png.svg">
                <h3 class="underoverskrift">COLLECTS RAINWATER</h3>
                <p class="infotekst">
                    The Bigbrella's unique shape and huge size make a perfect rain catcher.
                    Our company has seen the enormous potential that lays in an everyday object
                    such as the umbrella. We have utilized its ability to avoid water, and
                    flipped it upside down to do the opposite; collect water. With the waterproof
                    material of an umbrella, every tiny rain drop will be safe and secure in the Bigbrella.
                </p>
            </div>
            <div class="ikonOgTekst">
                <img class="treIkoner" id="folkVann" alt="Happy people with water." src="ikonFolkRegn.png.svg">
                <h3 class="underoverskrift">SOLVES WATER SCARCITY</h3>
                <p class="infotekst">
                    Because of its size, the Bigbrella can collect water up to x 000 litres.
                    This revolutionary method prevents drinking water from ending up in the sewers
                    and never getting used. The water will be transported to villages where
                    water scarcity is a problem. This way, the Bigbrella is saving thousands of lives.
                </p>
            </div>
            <div class="ikonOgTekst">
                <img class="treIkoner" id="regndraape" alt="Raindrop with stars around it to symbolize clean water." src="ikonRentVann.svg">
                <h3 class="underoverskrift" id="regndraapeOverskrift">ENSURES CLEAN WATER</h3>
                <p class="infotekst" id="regndraapeTekst">
                    The Bigbrella collects pure rain water directly from the clouds. During transportation, we use
                    sterilized tanks to prevent the water from getting dirty. Sanitation is one of our
                    main values to make sure the Bigbrella water is as pure as when it fell from the sky.
                    Filthy drinking water has big consequences, which the Bigbrella is determined to solve.
                </p>
            </div>
        </div>

        <h2 class="overskrift" id="overskriftProblem">The problem</h2>

        <div id="innpakningProblemdel">
            <p class="infotekst" id="problemInfotekst">
                Ensuring clean water to the world’s population
                is one of UN’s Sustainable Development Goals.
                One cause of water scarcity is when an area does
                not have the means to collect clean water, even though the resource is abundant.
                In Mexico, 70% of the city’s water source comes from
                aquifer’s that are not able to reliably refill compared to its
                depletion, due to rainwater being stopped by asphalt and concrete.
                Meanwhile in India, the people have to line up daily to receive their
                most basic resource, water.
            </p>
            <img alt="Two women walking on a dry and cracked surface to get water"
                 id="kvinnerBilde" src="kvinnerSamlerVann.jpg">
        </div>
    </div>

        <div id="innpakningKnapper">
            <button type="button" class="knapp"><a href="problem.html" class="knappTekst">Read more about the problem</a></button>
            <button type="button" class="knapp"><a href="bigbrellaPage.html" class="knappTekst">Read more about the Bigbrella</a></button>
        </div>

    <div id="delKontaktinfo">
        <span id="kontaktTekst">Osloveien 20, 0015 OSLO | 897 56 456 | bigbrella@gmail.com</span>
    </div>

</div>

</body>

</html>